# spring-oauth2-sample

./: .gitignore  README.md  build.gradle  settings.gradle
db-migrations/: build.gradle
db-migrations/src/main/resources/db/migration/: V1_0_0__Initial_version.sql  V1__Initial_version.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/givro/: Application.java
src/main/java/com/givro/app/api/: Greeting.java  GreetingController.java
src/main/java/com/givro/app/config/: MethodSecurityConfig.java  OAuth2ServerConfig.java  OAuth2ServerConfiguration.java  WebConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/givro/app/web/: Greeting.java  GreetingController.java  HomeController.java
src/main/resources/: application.yml
src/main/resources/config/: application.yml
src/main/resources/db/migration/: V1_0_0__Initial_version.sql
src/main/resources/i18n/: messages.properties
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/layout/: master.html
src/test/java/com/givro/app/api/: GreetingControllerTest.java
src/test/java/com/givro/app/web/: GreetingControllerTest.java  HomeControllerTest.java
src/test/resources/config/: application.yml
