buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
    }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.1.RELEASE") }
}

apply plugin: 'java'
apply plugin: "spring-boot"

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '0.1.0'

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-milestone" }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.security.oauth:spring-security-oauth2:2.0.0.M4'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'org.yaml:snakeyaml:1.13'

    //providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    //testCompile("com.jayway.jsonpath:json-path:0.8.1")
    //testCompile("com.jayway.jsonpath:json-path-assert:0.8.1")
    testCompile 'junit:junit:4.11'
}

task wrapper(type: Wrapper) { gradleVersion = "1.11" }
