buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.googlecode.flyway:flyway-gradle-plugin:2.3.1"
    }
}

apply plugin: 'java'
apply plugin: 'flyway'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.hsqldb:hsqldb:2.3.2'
}

flyway {
    url = "jdbc:hsqldb:file:${rootProject.buildDir}/db/app-db;shutdown=true"
    user = 'SA'
}
